<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
  规划在线--广州市规划局
</title><link href="3c323f7ef2817a69e4a2e54ad6b85300.css" rel="stylesheet" type="text/css"/>
<script src="6b1e0615728c4739afc61d759ed83548.js" type="text/javascript"></script>
<script src="2f34c18cdff37b870115fe427d4bc95f.js" type="text/javascript"></script>
<link href="32a8d3913edbb94687d5654f45d8ebbc.css" rel="stylesheet" type="text/css"/></head>
<body>
<script type="text/javascript">
function menuTab(i){}

function SearchGo(inputId,type)
{
  var input=document.getElementById(inputId);
/*alert(document.getElementById("searchText").value);*/
  if(input.value!="")
  {
  window.location='/search/?searchtext='+escape(input.value)+'&type='+type;
  }
  else{
    alert("请输入搜索内容");
  }
}
function disDate(ele){
  var today=new Date;
  var dateStr;
  dateStr=today.getFullYear()+"年"+(today.getMonth()+1)+"月"+today.getDate()+"日";
  document.getElementById(ele).innerHTML=dateStr;
}
var strM = parent.parent.document.location.href;
function go_chinese(portnum){
var strM1 = strM.replace(/(http:\/\/[^\/]*)(:[0-9]*\/)([.^:]*)/gi,"$1:"+portnum+"/$3");

if(portnum=="8080"){
  if(strM.indexOf("192.168.0.20:8080")+1){
  strM1 = strM.replace(/(http:\/\/[^\/^:]*)(:[^\/]*)*\/b5\/(.*)/gi,"$1\/$3");
  strM1 = strM1.replace(/192.168.0.20\//,"")
  }else{
  var strM1 = strM.replace(/(http:\/\/[^\/^:]*)(:[^\/]*)*\/b5\/www.upo.gov.cn\/(.*)/gi,"$1\/$3");} }
 else{var strM1 = strM.replace(/(http:\/\/[^\/^:]*)(:[^\/]*)*\/(.*)/gi,"$1:"+portnum+"/$3");}

window.parent.parent.location.href=strM1
}

  function go_ftb(){
  var url = window.location.href;
  if(!(url.indexOf("http://www.upo.gov.cn:8080/b5/")+1) && !(url.indexOf("http://192.168.0.20:8080/b5/")+1)){
    addUrl=(url.indexOf("//www")+1)?"http://www.upo.gov.cn:8080/b5/":"http://www.upo.gov.cn:8080/b5/www.";
    window.location.href=addUrl+url.split("http://")[1];
  }


  }


/*---------------------------------------------- tips ----------------------------------------------*/
function displayTips(id, e)
{
    var c = document.getElementById(id);
    if (e == 1)
    {
        c.style.display = "block";
        c.style.opacity = 1;
    } else
    {
        c.style.display = "none";
        c.style.opacity = 0;
    }

}
</script>
<style type="text/css">
.header {
  width: 980px;
  margin: 0 auto;
}
.main-nav {
  height: 35px;
  width: 100%;
  padding: 0px;
  color: #006699;
  font-size: 14px;
  background: url(/Inc/images/menu/menu_m.gif) repeat-x center top;
  line-height: 35px;
  font-weight: bold;
}
.main-nav li {
  float: left;
  width: 100px;
  text-align: center;
}
.main-nav li.cur {
  background: url(/Inc/images/menu/menu_cur.gif) no-repeat center top;
}
.main-nav li.cur a, .main-nav li.cur a:visited, .main-nav li.cur a:hover {
  color: #333;
}
.main-nav li a, .main-nav li a:visited {
  color: white;
  display: block;
  width: 100px;
  height: 35px;
  background: url(/Inc/images/menu/menu_spe.gif) no-repeat right center;
}
.main-nav li a:hover {
  text-decoration: none;
  color: #FF6;
}
.main-nav-sub {
  height: 32px;
  line-height: 32px;
  overflow: hidden;
  font-size: 12px;
  color: #666;
}
.main-nav-sub div {
  overflow: hidden;
}
.main-nav-sub a, .main-nav-sub a:visited {
  float: left;
  text-align: center;
  padding: 0 15px;
  background: url(/Inc/images/menu/sub_spe.gif) no-repeat right center;
  color: #666;
}
.main-nav-sub a:hover {
  text-decoration: none;
  color: #C00
}
.main-nav-btm {
  background: url(/Inc/images/menu/sub_bg.gif) repeat-x center top;
  height: 8px;
  line-height: 8px;
  overflow: hidden;
}

.search {
  width: 250px;
  height: 23px;
  background: url(/inc/images/nindex/search_bg2.gif) no-repeat;
  font-size: 12px;
  position: relative;
  color: #333;
  text-align: left;
  z-index: 99;
}
#search_type_t {
  position: absolute;
  padding: 0px 0 0 7px;
  top: 0;
}
#search_type_ul {
  border: solid 1px #c6c6c6;
  background: #fff;
  border-top: 0;
  display: none;
  width: 49px;
  list-style: none;
  left: 0;
  position: absolute;
  z-index: 9999;
}
.search_type_li {
  padding-left: 8px;
  line-height: 20px;
  color: #535353;
  cursor: default;
}
.search_type_liover {
  padding-left: 8px;
  line-height: 20px;
  color: #535353;
  cursor: default;
  background: #f2f2f2;
}
#search_btn2 {
  width: 61px;
  height: 23px;
  cursor: pointer;
  position: absolute;
  top: 0px;
  right: 0;
}
.search_btn_over {
  background: url(/inc/images/nindex/search_btn3.gif);
  margin-top: -1px;
}
a.menu-tips {
  position: relative;
  cursor: default;
  height: 35px;
  display: block;
  width: 100px;
  float: right;
  color: white;
  text-align: center;
  background: url(/Inc/images/menu/menu_spe.gif) no-repeat left top;
}
a.menu-tips:hover {
  background: url(/Inc/images/menu/menu_cur.gif) no-repeat center top;
  color: #333;
  text-decoration: none;
}
.menu-tips-content {
  border-radius: 0 0 5px 5px;
  padding: 10px 20px;
  display: none;
  position: absolute;
  width: 550px;
  background: white;
  height: 210px;
  left: -490px;
  top: 33px;
  z-index: 999;
  /* For IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#cccccc')";
    /* For IE 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#cccccc');
  /* For IE 9 - 10 */
  box-shadow: 0 2px 4px rgba(2, 37, 69, .6);
}
.menu-tips-content a, .menu-tips-content a:visited {
  float: left;
  display: block;
  width: 150px;
  background: url(/Inc/images/menu/site.gif) no-repeat left center;
  padding: 2px 5px 2px 25px;
  color: #036;
  text-align: left;
  border-bottom: 1px dashed #F0F0F0;
  font-weight: normal;
}
.menu-tips-content a:hover {
  color: #060;
  font-weight: bold;
}
</style>
<div class="header">
<div style="padding:0px; margin:0; background:url(/Inc/images/Public/head_line_bg.gif) repeat-x center bottom; height:28px;overflow:hidden0; border-bottom:1px solid #2c8fd3; font-size:12px">
<table align="center" cellpadding="3" cellspacing="0" style="line-height:22px" width="100%">
<tr>
<td align="center"><a href="javascript:go_chinese(8080);" id="head_jtb">简体版</a></td>
<td align="center">|</td>
<td align="center"><a href="javascript:go_ftb();" id="head_ftb">繁體版</a></td>
<td align="center">|</td>
<td align="center"><a href="http://upo.gov.cn/wap/" target="_blank">手机版</a></td>
<td align="center">|</td>
<td align="center"><a href="/english/index.html">ENGLISH</a></td>
<td align="center">|</td>
<td align="center"><a href="/rss/" target="_blank">RSS订阅</a></td>
<td style="width:170px"> </td>
<td align="right" style="padding-right:0"><div class="search">
<div style="width:50px;">
<div id="search_type_cur" style="width:50px; height:23px; cursor: default;"></div>
<ul id="search_type_ul">
<li class="search_type_li">模糊</li>
<li class="search_type_li">精确</li>
</ul>
</div>
<div id="search_type_t">精确</div>
<div>
<input id="search_text" style="width:100px; position:absolute; background:#fff; top:2px; left:75px; padding:3px 2px 0px 2px; border:none;"/>
</div>
<div class="" id="search_btn2"> </div>
</div>
<script type="text/javascript">

  var typeCur = document.getElementById("search_type_cur");
  var typeUl = document.getElementById('search_type_ul');
  var typeLi = typeUl.getElementsByTagName("li");
  var typeT = document.getElementById("search_type_t");
  var searchBtn = document.getElementById("search_btn2");
  var input=document.getElementById("search_text");
  var isShow = false;
  typeUl.style.display="none";

  searchBtn.onmouseover=function(){
    this.className="search_btn_over";
    this.onmouseout=function(){
      this.className="";
    }
  }
  input.onkeydown=function(e){
    e = e ? e : window.event;
    if (e.keyCode==13 || e.which==13 ) newSerach(0);
  }
  searchBtn.onclick=function(){newSerach(1)}
  function newSerach(isAlert){
    if(input.value!=""){
      
      var httpStr='/search/?searchtext='+escape(input.value)+'&type='+1;
      httpStr+=typeT.innerHTML=="模糊"?"&searchtype=fuzzy":"&searchtype=precise";
      window.location = httpStr;
      }else if(isAlert){
        alert("请输入搜索内容");
      }
  }
  for( var i = 0; i<typeLi.length;i++){
    
    typeLi[i].onmouseover = function(){
      for( var j = 0; j<typeLi.length;j++){
        typeLi[j].className = "search_type_li";
      }
      this.className = "search_type_liover"
    }
    typeLi[i].onclick=function(){
      document.getElementById("search_type_t").innerHTML=this.innerHTML;
    }
  }
  document.body.onclick=function(e){//alert("t.id")
      var t = window.event ? window.event.srcElement : e.target;
      
      if(t.id && t.id == "search_type_cur"){
        typeUl.style.display=typeUl.style.display=="none"?"block":"none";
        
      }else{
        typeUl.style.display=typeUl.style.display=="block"?"none":"none";
      }
    
  }
</script></td>
<td>  <a href="/search/searchAdv.shtml" target="_blank">高级搜索</a></td>
</tr>
</table>
</div>
<div><img src="dbca2eff93338aaa980b1530c163618e.jpg"/></div>
<!--菜单 begin-->
<div class="main-nav">
<ul id="main_nav">
<li><a href="/">国规委首页</a></li>
<li><a href="/index.htm">规划首页</a></li>
<li><a href="/pages/zwgk/">政务公开</a></li>
<li><a href="/pages/ggcy/">公众参与</a></li>
<li><a href="/channel/WebWork/index.shtml">网上办事</a></li>
<li><a href="/pages/gsgb/">公示公布</a></li>
</ul>
<a class="menu-tips" onmouseout="if(!this.contains(event.toElement)){displayTips('menuTipsContent',0);} return false;" onmouseover="displayTips('menuTipsContent',1); return false;">网站群
    <div class="menu-tips-content" id="menuTipsContent" onmouseout="if(!this.contains(event.toElement)){displayTips('menuTipsContent',0);} return false;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><a href="http://www.upo.gov.cn/wyweb/" target="_blank">规划委员会</a>
<a href="http://yuexiu.upo.gov.cn" target="_blank">越秀分局</a>
<a href="http://haizhu.upo.gov.cn" target="_blank">海珠分局</a>
<a href="http://liwan.upo.gov.cn" target="_blank">荔湾分局</a>
<a href="http://baiyun.upo.gov.cn" target="_blank">白云分局</a>
<a href="http://panyu.upo.gov.cn" target="_blank">番禺分局</a>
<a href="http://tianhe.upo.gov.cn" target="_blank">天河分局</a>
<a href="http://huangpu.upo.gov.cn" target="_blank">黄埔分局</a>
<a href="http://huadu.upo.gov.cn" target="_blank">花都分局</a>
<a href="http://nansha.laho.gov.cn/" target="_blank">南沙分局</a>
<a href="http://ghj.luogang.gov.cn/" target="_blank">萝岗分局</a>
<a href="http://www.chghj.gov.cn/" target="_blank">从化规划局</a>
<a href="http://www.zcupb.gov.cn/" target="_blank">增城规划局</a></td>
</tr>
</table>
</div>
</a> </div>
<div class="main-nav-sub">
<div id="main_nav_con1">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="font-weight:bold; width:70px; text-align:right; color:#666">热点频道：</td>
<td><a href="/gs/pc/">批前公示</a> <a href="/Gs/Ph/">批后公布</a><a href="/channel/szskgk/?columnid=005">行政许可</a><a href="/channel/ghrx/">市民互动</a> <a href="/pages/news/tzgg/default.shtml">通知公告</a> <a href="/pages/news/zbjs/default.shtml">招标竞赛</a></td>
<td id="date" style="width:120px; text-align:center;"><script type="text/javascript">disDate("date");
          </script></td>
</tr>
</table>
</div>
<div id="main_nav_con2"> <a href="/pages/zwgk/sxgkgd/xzfgbmgz/default.shtml">公开规定</a> <a href="/pages/zwgk/sxgkzn/default.shtml">公开指南</a> <a href="/pages/zwgk/xxgkml/">公开目录</a> <a href="/pages/ztchannel/default.shtml">专题报道</a> <a href="/pages/news/bjxw/default.shtml">规划新闻</a> <!--<a href="/pages/news/tpxw/default.shtml">图片新闻</a>--> <a href="/pages/news/tzgg/default.shtml">通知公告</a> <a href="/pages/news/zbjs/default.shtml">招标竞赛</a> <!--<a href="/pages/news/video/default.shtml">视频点播</a>--> <a href="/channel/ysqgk/">网上依申请公开</a> </div>
<div id="main_nav_con3"> <a href="/channel/ghrx/">市民互动</a> <a href="/pages/ggcy/xfts/2014/14006.shtml">信访投诉</a> <a href="/gs/pc/">批前公示</a><a href="/pages/ggcy/webvote/default.shtml">网上调查</a> <a href="/channel/zwemail/">政务邮箱</a> <a href="/channel/messageboard/default.shtml">网上留言</a> <a href="/pages/ggcy/myzj/default.shtml">意见征集</a> <a href="/channel/DictionaryLib/">规划知识</a> </div>
<div id="main_nav_con5"> <a href="/gs/pc/">批前公示</a> <a href="/Gs/Ph/">批后公布</a> <a href="/Gs/sl/">受理公示</a> <a href="/pages/ghcg/kzxxxgh/default.shtml">控规公告</a> <a href="/channel/szskgk/?columnid=005">项目选址意见书</a> <a href="/channel/szskgk/?columnid=004">用地规划许可证</a> <a href="/channel/szskgk/?columnid=007">工程规划许可证</a> <a href="/channel/szskgk/?columnid=006">规划验收合格证</a> </div>
</div>
<div class="main-nav-btm"> </div>
<script src="41831dd3506801fc4f23db7d26b4fd66.js" type="text/javascript"></script>
<!--菜单 end-->
</div>
<div class="wrap">
<div class="nav">  当前位置：<a href="/">首页</a> &gt; <a href="/pages/gsgb/">公示公布</a> &gt; <a href="/channel/szskgk/?columnid=004">用地规划许可证</a>
</div>
</div>
<div class="mainbody">
<form action="jsydghxkzZ.aspx?caseid=20150400006284" id="form1" method="post" name="form1">
<div>
<input id="__VIEWSTATE" name="__VIEWSTATE" type="hidden" value="/wEPDwUKMjEyNTE4NzEwMA9kFgICBw9kFjICAQ8PFgIeBFRleHQFG+m+mea0nui/jum+meW+t+emj+WVhuS4mualvGRkAgMPDxYCHwAFHOepl+inhOWcsOivgeOAlDIwMTXjgJUxNTPlj7dkZAIFDw8WAh8ABQoyMDE1LTA3LTIyZGQCBw8PFgIfAAUS5bm/5bee5biC6KeE5YiS5bGAZGQCCQ8PFgIfAAUb6b6Z5rSe6L+O6b6Z5b6356aP5ZWG5Lia5qW8ZGQCCw8PFgIfAAU55bm/5bee5biC5aSp5rKz5Yy66b6Z5rSe6KGX6b6Z5rSe6IKh5Lu95ZCI5L2c57uP5rWO6IGU56S+ZGQCDQ8PFgIfAAUY6b6Z5rSe6L+O6b6Z6Lev54Gr55WM5aS0ZGQCDw8PFgIfAAUM5ZWG5Lia55So5ZywZGQCEQ8PFgIfAAUNNjY1MOW5s+aWueexs2RkAhMPDxYCHwBlZGQCFQ8PFgIfAAXqBDEu5L6d5o2u44CK5YWz5LqO5qC45a6a5Yac5p2R6ZuG5L2T57uP5rWO5Y+R5bGV55WZ55So5Zyw5oyH5qCH55qE5Ye944CL77yI56mX5aSp5Zu95oi/55WZ5Ye944CUMjAxNOOAlTLlj7fvvInjgIHjgIrlhbPkuo7moLjlrprlhpzmnZHpm4bkvZPnu4/mtY7lj5HlsZXnlZnnlKjlnLDmjIfmoIfnmoTlh73jgIvvvIjnqZflpKnlm73miL/nlZnlh73jgJQyMDE144CVMeWPt++8ieOAgeOAiuW7uuiuvumhueebrumAieWdgOaEj+ingeS5puOAi++8iOepl+inhOmAieOAlDIwMTXjgJU4NOWPt++8ieOAgeOAiuW5v+W3nuW4guWkqeays+WMuuW7uuiuvumhueebrueUqOWcsOmihOWuoeaEj+ingeOAi++8iOepl+WkqemihOWuoeWtl+OAlDIwMTXjgJU05Y+377yJDQrmoLjlj5HmnKzor4HvvJsNCjIu5bu66K6+5Y2V5L2N5bqU5b2T6Ieq5Y+W5b6X5bu66K6+55So5Zyw6KeE5YiS6K645Y+v6K+B5LmL5pel6LW3MeW5tOWGheWQkeWcn+WcsOihjOaUv+euoeeQhumDqOmXqOeUs+ivt+eUqOWcsO+8jOmAvuacn+acqueUs+ivt+eUqOWcsOS4lOacquWKnueQhuW7tuacn+aJi+e7reeahO+8jOW7uuiuvueUqOWcsOinhOWIkuiuuOWPr+ivgeWPiuWFtumZhOWbvuOAgemZhOS7tuiHquihjOWkseaViOOAgmRkAhcPDxYCHwAFPeaKhOmAgTrljp/lub/lt57luILlm73lnJ/otYTmupDlkozmiL/lsYvnrqHnkIblsYDvvIjpmYTlm77vvIlkZAIZDw8WAh8ABUHpmYTku7bkuIDvvJrop4TliJLmnaHku7YNCumZhOS7tuS6jO+8muW7uuiuvueUqOWcsOinhOWIkue6oue6v+WbvmRkAhsPDxYCHwAFDjIwMTUwNDAwMDA2Mjg0ZGQCHQ8PFgIfAAUc56mX6KeE5Zyw6K+B44CUMjAxNeOAlTE1M+WPt2RkAh8PDxYCHwAFCjIwMTUtMDctMjJkZAIhDw8WAh8ABTbljp/lub/lt57luILlm73lnJ/otYTmupDlkozmiL/lsYvnrqHnkIblsYDvvIjpmYTlm77vvIlkZAIjDw8WAh8ABTnlub/lt57luILlpKnmsrPljLrpvpnmtJ7ooZfpvpnmtJ7ogqHku73lkIjkvZznu4/mtY7ogZTnpL5kZAIlDw8WAh8ABRvpvpnmtJ7ov47pvpnlvrfnpo/llYbkuJrmpbxkZAInDw8WAh8ABRjpvpnmtJ7ov47pvpnot6/ngavnlYzlpLRkZAIpDw8WAh8ABQzllYbkuJrnlKjlnLBkZAIrDw8WAh8ABQ02NjUw5bmz5pa557GzZGQCLQ8PFgIfAGVkZAIvDw8WAh8ABUHpmYTku7bkuIDvvJrop4TliJLmnaHku7YNCumZhOS7tuS6jO+8muW7uuiuvueUqOWcsOinhOWIkue6oue6v+WbvmRkAjEPDxYCHwAF6gQxLuS+neaNruOAiuWFs+S6juaguOWumuWGnOadkembhuS9k+e7j+a1juWPkeWxleeVmeeUqOWcsOaMh+agh+eahOWHveOAi++8iOepl+WkqeWbveaIv+eVmeWHveOAlDIwMTTjgJUy5Y+377yJ44CB44CK5YWz5LqO5qC45a6a5Yac5p2R6ZuG5L2T57uP5rWO5Y+R5bGV55WZ55So5Zyw5oyH5qCH55qE5Ye944CL77yI56mX5aSp5Zu95oi/55WZ5Ye944CUMjAxNeOAlTHlj7fvvInjgIHjgIrlu7rorr7pobnnm67pgInlnYDmhI/op4HkuabjgIvvvIjnqZfop4TpgInjgJQyMDE144CVODTlj7fvvInjgIHjgIrlub/lt57luILlpKnmsrPljLrlu7rorr7pobnnm67nlKjlnLDpooTlrqHmhI/op4HjgIvvvIjnqZflpKnpooTlrqHlrZfjgJQyMDE144CVNOWPt++8iQ0K5qC45Y+R5pys6K+B77ybDQoyLuW7uuiuvuWNleS9jeW6lOW9k+iHquWPluW+l+W7uuiuvueUqOWcsOinhOWIkuiuuOWPr+ivgeS5i+aXpei1tzHlubTlhoXlkJHlnJ/lnLDooYzmlL/nrqHnkIbpg6jpl6jnlLPor7fnlKjlnLDvvIzpgL7mnJ/mnKrnlLPor7fnlKjlnLDkuJTmnKrlip7nkIblu7bmnJ/miYvnu63nmoTvvIzlu7rorr7nlKjlnLDop4TliJLorrjlj6/or4Hlj4rlhbbpmYTlm77jgIHpmYTku7boh6rooYzlpLHmlYjjgIJkZGTqH4djkK+eKiAgHJjUprgg6Rc+I1P0vU+pgPvslObkdw=="/>
</div>
<div>
<input id="__VIEWSTATEGENERATOR" name="__VIEWSTATEGENERATOR" type="hidden" value="B63BD2F3"/>
</div>
<div style="width:950px; background-color:#FFFFFF; margin:0 auto; text-align:left;">
<div class="H3px"></div>
<div style="font-size:18px; padding:5px; text-align:center; color:#993300; font-weight:bold; margin:15px 10px 0px 10px; height:25px"><span id="PROJNAMELbl_title" title="项目名称">龙洞迎龙德福商业楼</span></div>
<script>
<!--
/*第一种形式 第二种形式 更换显示样式*/
function setTab(name,cursel,n){
for(i=1;i<=n;i++){
var menu=document.getElementById(name+i);
var con=document.getElementById("con_"+name+"_"+i);
menu.className=i==cursel?"hover":"";
con.style.display=i==cursel?"block":"none";
}
}
//-->
</script>
<div>
<div class="centertabMenubox">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="hover" id="news1" onclick="setTab('news',1,2)">电子证书形式</td>
<td id="news2" onclick="setTab('news',2,2)">电子表格形式</td>
</tr>
</table>
</div>
<div>
<div class="hover" id="con_news_1">
<div style="margin-top:30px; margin-left:20px; position:relative; background:url(/pages/pic/szskgk/jsydghxkz.gif) no-repeat; height:599px">
<span id="dispatchnoLbl" style="position:absolute; top:175px; left:230px; width:300px" title="发文号">穗规地证〔2015〕153号</span>
<span id="DENOTEDATELbl" style="position:absolute; top:486px; left:235px;width:300px;" title="日期">2015-07-22</span>
<span style="position:absolute; top:453px; left:235px;width:330px">
<span id="officialName">广州市规划局</span></span>
<span id="PROJNAMELbl" style="position:absolute; top:65px; left:635px;width:250px" title="项目名称">龙洞迎龙德福商业楼</span>
<span id="BUILDUNITNAMELbl" style="position:absolute; top:40px; left:635px;width:300px; " title="单位名称">广州市天河区龙洞街龙洞股份合作经济联社</span>
<span id="CASELOCATIONLbl" style=" position:absolute; top:110px; left:635px;width:300px" title="项目位置">龙洞迎龙路火界头</span>
<span id="useplotprojLbl" style=" position:absolute; top:148px; left:635px;width:300px" title="用地性质">商业用地</span>
<span id="USEPLOTAREALbl" style="position:absolute; top:185px; left:635px;width:300px" title="用地面积">6650平方米</span>
<span id="applysizeLbl" style="position:absolute; top:215px; left:635px;width:300px" title="建设规模"></span>
<span id="additoryexplanationLbl" style="position:absolute; top:270px; left:530px;width:330px" title="附加说明">1.依据《关于核定农村集体经济发展留用地指标的函》（穗天国房留函〔2014〕2号）、《关于核定农村集体经济发展留用地指标的函》（穗天国房留函〔2015〕1号）、《建设项目选址意见书》（穗规选〔2015〕84号）、《广州市天河区建设项目用地预审意见》（穗天预审字〔2015〕4号）
核发本证；
2.建设单位应当自取得建设用地规划许可证之日起1年内向土地行政管理部门申请用地，逾期未申请用地且未办理延期手续的，建设用地规划许可证及其附图、附件自行失效。</span>
<span id="copydeptLbl" style="position:absolute; top:530px; left:30px;width:500px" title="抄送">抄送:原广州市国土资源和房屋管理局（附图）</span>
<span id="remarkLbl" style="position:absolute; top:310px; left:530px;width:330px" title="附图及附件名称">附件一：规划条件
附件二：建设用地规划红线图</span>
</div>
</div>
<div id="con_news_2" style="display:none; line-height:180%;">
<br/>
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="5" cellspacing="1" style="border:1px solid #BBD6DB" width="900">
<tr><td bgcolor="#EFF2F8" width="130">收案号</td>
<td bgcolor="#F8F9FC"><span id="receivecaseidLbl">20150400006284</span></td></tr>
<tr><td bgcolor="#EFF2F8">
        证书编号</td>
<td bgcolor="#F8F9FC"><span id="dispatchnoLbl2">穗规地证〔2015〕153号</span></td></tr>
<tr><td bgcolor="#EFF2F8">日期</td>
<td bgcolor="#F8F9FC"><span id="DENOTEDATELbl2">2015-07-22</span></td></tr>
<tr><td bgcolor="#EFF2F8">抄送</td>
<td bgcolor="#F8F9FC"><span id="copydeptLbl2">原广州市国土资源和房屋管理局（附图）</span></td></tr>
<tr><td bgcolor="#EFF2F8">用地单位</td>
<td bgcolor="#F8F9FC"><span id="BUILDUNITNAMELbl2">广州市天河区龙洞街龙洞股份合作经济联社</span></td></tr>
<tr><td bgcolor="#EFF2F8">用地项目名称</td>
<td bgcolor="#F8F9FC"><span id="PROJNAMELbl2">龙洞迎龙德福商业楼</span></td></tr>
<tr><td bgcolor="#EFF2F8">用地位置</td>
<td bgcolor="#F8F9FC"><span id="CASELOCATIONLbl2">龙洞迎龙路火界头</span></td></tr>
<tr><td bgcolor="#EFF2F8">用地性质</td>
<td bgcolor="#F8F9FC"><span id="useplotprojLbl2" title="用地性质">商业用地</span></td></tr>
<tr><td bgcolor="#EFF2F8">用地面积</td>
<td bgcolor="#F8F9FC"><span id="USEPLOTAREALbl2">6650平方米</span></td></tr>
<tr><td bgcolor="#EFF2F8">建设规模</td>
<td bgcolor="#F8F9FC">
<span id="applysizeLbl2"></span></td></tr>
<tr><td bgcolor="#EFF2F8">附图及附件名称</td>
<td bgcolor="#F8F9FC"><span id="remarkLbl2">附件一：规划条件
附件二：建设用地规划红线图</span></td></tr>
<tr><td bgcolor="#EFF2F8">附加说明</td>
<td bgcolor="#F8F9FC"><span id="additoryexplanationLbl2">1.依据《关于核定农村集体经济发展留用地指标的函》（穗天国房留函〔2014〕2号）、《关于核定农村集体经济发展留用地指标的函》（穗天国房留函〔2015〕1号）、《建设项目选址意见书》（穗规选〔2015〕84号）、《广州市天河区建设项目用地预审意见》（穗天预审字〔2015〕4号）
核发本证；
2.建设单位应当自取得建设用地规划许可证之日起1年内向土地行政管理部门申请用地，逾期未申请用地且未办理延期手续的，建设用地规划许可证及其附图、附件自行失效。</span></td></tr>
<!--receivecaseid
dispatchno
DENOTEDATE
copydept
BUILDUNITNAME
PROJNAME
CASELOCATION
useplotproj
USEPLOTAREA,ROADAREA(道路),RIVERAREA(河涌),VIRESCENCEAREA(绿地),OTHERAREA(其他)
/
remark
additoryexplanation-->
</table>
</div>
</div>
</div>
<br/>
</div>
</form>
</div>
<script language="javascript">
var errorStr;
function sendError(){
  if (errorStr!="") {
    window.open("/ErrorReport/index.htm","123","scrollbars=yes,width=700,height=550,top=100,left=200");
  }else{
    alert("请先用鼠标选择出错的内容片断！");
    return false;
  }
}
document.onkeydown = keyDown;
document.body.onmousedown = keyDown;
function keyDown(e){
  myLeft=(screen.width-400)/2;
  myTop=(screen.width-300)/2;
  var e=(typeof event!="undefined")?window.event:e;   // IE : Firefox
  errorStr=(document.getSelection)?document.getSelection():document.selection.createRange().text;
  if(e.ctrlKey && e.keyCode==13){
    sendError();
  }
  document.getElementById("checkMis").onmouseup=function(){
    sendError();
  }
}
</script>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<style type="text/css">
.coollink {
  background: url(/Inc/images/link_bg.gif) repeat-x;
  height: 61px;
  overflow: hidden;
  line-height: 61px;
  margin-top: 10px;
}
.coollink .cltitle {
  color: #005495;
  font-size: 14px;
  font-weight: bold;
}
.foot {
  text-align: center;
  background:#fff;
  color:#666;
  width:980px;
  margin:0 auto;
  font-size:12px;
}
.foot img {
  border: none;
}
.foot_line{
  width:100%;
  height: 2px;
  margin: auto;
  color: #fff;
  overflow: hidden;
  line-height: 2px;
  background:#a40000;
}
.foot_menu{
  height:27px;
  line-height:27px;
  background:#0b65aa;
  color:#2d7ebb;
  font-size:12px;
}
.foot_menu a,.foot_menu a:visited{
  color:#cfe4f4;
}
.foot_menu a:hover{
  color:#fff;
  text-decoration:underline;
}
.foot_menu td{
  padding:0px 10px;
}

.foot_bottom {
  width: 100%;
  margin:0 auto;
  height:140px;
  overflow:hidden;
}
</style>
<div class="foot">
<div class="foot_menu">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><a href="/pages/homepage/sitemap.shtml" target="_blank">网站地图</a></td>
<td>|</td>
<td><a href="/fzxx/2012/6783.shtml" target="_blank">网站声明</a></td>
<td>|</td>
<td><a href="/fzxx/2012/6784.shtml" target="_blank">隐私安全</a></td>
<td>|</td>
<td><a href="/pages/zwgk/xxgkml/bszn/lxfs/2012/6913.shtml" target="_blank">联系我们</a></td>
<td>|</td>
<td><a href="/fzxx/2012/6785.shtml" target="_blank">使用帮助</a></td>
<td>|</td>
<td><a href="http://mail.upo.gov.cn" target="_blank">邮箱登录</a></td>
<td>|</td>
<td><a href="javascript:;" id="checkMis">网站纠错</a></td>
<td align="right"> </td>
</tr>
</table></div>
<div class="foot_bottom">
<div style="padding:23px 0px 15px 0; color:#00476b">网站纠错：用鼠标选取纠错内容，再按下Ctrl+Enter键或者点击“网站纠错”</div>
<div style="border-top:1px solid #f0f0f0; background:#FFF;line-height:1px; height:1px; width:90%; margin:0 auto 3px;"></div>
<table align="center" border="0" cellpadding="5" cellspacing="0" style="margin:auto;">
<tr>
<td width="70"><img height="35" src="603b85f08d85df3493a10f83b9e1e0bf.gif" width="35"/></td>
<td align="left">
          主办：广州市国土资源和规划委员会　|  技术支持: 广州市城市规划自动化中心   </td>
</tr>
</table>
<table align="center" border="0" cellpadding="1" cellspacing="0" style="margin-top:3px" width="100%">
<tr>
<td align="center">www.upo.gov.cn All Rights Reserved  ICP备案号：<a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备13040610号</a> <script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F3636a064fc7e06b96a51e81dc1903ebe' type='text/javascript'%3E%3C/script%3E"));
</script></td>
</tr>
</table>
</div>
<script type="text/javascript">document.write(unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript src='http://dcs.conac.cn/js/20/296/0000/40702451/CA202960000407024510002.js' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
<br/>
</body>
</html>
